<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>org.youngmonkeys</groupId>
    <artifactId>jwordpress</artifactId>
    <version>1.0.2</version>

    <name>jwordpress</name>
    <url>https://github.com/youngmonkeys/jwordpress</url>
    <description>
        A project for Wordpress entities
    </description>

    <organization>
        <name>Young Monkeys</name>
        <url>https://youngmonkeys.org/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ta Van Dung</name>
            <email>itprono3@gmail.com</email>
            <organization>Young Monkeys</organization>
            <organizationUrl>http://www.tvd12.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:youngmonkeys/jwordpress.git</connection>
        <developerConnection>scm:git:git@github.com:youngmonkeys/jwordpress.git</developerConnection>
        <url>https://github.com/youngmonkeys/jwordpress</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/youngmonkeys/jwordpress/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/youngmonkeys/jwordpress</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>youngmonkeys.org</id>
            <url>https://youngmonkeys.org/</url>
        </site>
    </distributionManagement>
    <properties>
        <ezy.version>1.2.8</ezy.version>
        <ezy.http.version>1.1.8</ezy.http.version>
        <hibernate.version>5.5.7.Final</hibernate.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <javax.transaction.version>1.3</javax.transaction.version>
        <mysql.connector.version>8.0.29</mysql.connector.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezydata-jpa</artifactId>
            <version>${ezy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-bean</artifactId>
            <version>${ezy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyhttp-server-core</artifactId>
            <version>${ezy.http.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>${javax.transaction.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.42</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
